<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: white;
        }

        .header {
            padding: 30px;
            text-align: center;
            background: deepskyblue;
        }

        .header h1 {
            font-size: 50px;
        }


        .topnav {
            overflow: hidden;
            background-color: #333;
        }


        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: white;
            padding-left: 20px;
        }




        .card {
            background-color: lightgreen;
            padding: 20px;
            margin-top: 20px;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: deepskyblue;
            margin-top: 20px;
        }


        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }


        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>

        My Favourite Holiday Destination.</h1>

</div>

<div class="topnav">
    <a href="https://nilay-code.github.io/myself/Nilay.html"target="_blank">About Me</a>

</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Best holidays destination in Bangladesh.</h2>
            <h5>PUBLISHED ON February 02, 2021</h5>
            <div><img src="85.jpg" alt="cox's bazar"width="800" height="300"></div>
            <h4>&emsp;Amazing scenery of Cox's Bazar  </h4>

        </div>
        <div class="card">
            <h2>Cox's Bazar, Bangladesh-</h2>



            <p>Have different meanings and benefits and are liked by different people.
                For me, my favourite holiday destination in Bangladesh is Cox's Bazar.
                Of all my holidays, there is one destination that stands out in my mind. Cox's bazar sea beach ,
                a mind blowing place with sun and waves of blue water and mountains. To me, this place is the ultimate holiday destination in Bangladesh,
                and the one that keeps calling me back to visit again. I love travelling, I enjoy photography and the skills behind them.
                So, it's very hard to stay at home without visiting and nature photography on beach city Cox's bazar.
                I'm always recommend this destination to all of my friends and foreign travelers, who want to visit and walking on world's longest sea beach.
                When you arrive in beach city Cox's bazar, it can all seem a little strange, The streets bustle with different kinds of people,
                and even walking from the coach to your hotel will be an assault on your senses, as the smells and sounds are so very different from any mega city.
                It can be surreal walking through a city or a town, where people hawk their goods to you, where bartering is as natural as breathing,
                and where food can cost barely anything in one location, and be really pricey in the next.
                And hotels is available on beach. After a few hours of acclimatization, however,
                you will soon realise that there is something special about this place.
                It may be the mountains that you can almost always see somewhere in the distance that convince you.
                Alternatively, you could realise how friendly the people are, and how for some reason the Brits don't act as horrifically here as they do in other holiday spots.</p>
        </div>
    </div>
    <div class="rightcolumn">

        <div class="card">
            <h3>Some beautiful scenery of Cox's Bazar-</h3>
            <div ><img src="cd-11.jpg." alt="cox's bazar" width="310" height="184"></div>
            <div ><img src="coxs_bazar_sea_beach3.jpg" alt="cox's bazar" width="310" height="185"></div>
            <div ><img src="cox61.jpg" alt="cox's bazar" width="310" height="184"></div>
            <div ><img src="img_0773.jpg" alt="cox's bazar" width="310" height="185"></div>
        </div>

    </div>
</div>

<div class="footer">
    <h2>Thank's for visit my website...</h2>
</div>

</body>
</html>
